\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Infinitesimal curved Yang-Mills-Higgs gauge theories}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation and short introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Integration: Ansatz}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Principal bundles based on Lie group bundle actions}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{12}{0}{2}
\beamer@sectionintoc {3}{Connection}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic notions}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Definitions}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Gauge transformation}{29}{0}{3}
\beamer@sectionintoc {4}{Curvature}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Compatibility conditions}{30}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{35}{0}{5}
