\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Infinitesimal curved Yang-Mills-Higgs gauge theories}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Infinitesimal curved Yang-Mills-Higgs gauge theories}{3}{Infinitesimal curved Yang-Mills-Higgs gauge theories}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation and short introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation and short introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation and short introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Motivation and short introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Integration: Ansatz}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integration: Ansatz}{6}{Integration: Ansatz}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principal bundles based on Lie group bundle actions}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Principal bundles based on Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{7}}
\newlabel{InvarianceOffUnderGAction}{{1}{7}{LGB actions, simplified}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/10}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/13}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/16}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/18}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Connection}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Connection}{19}{Connection}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basic notions}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Basic notions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Basic notions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Basic notions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Basic notions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{... as horizontal distribution}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{... as horizontal distribution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{... as horizontal distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{... as connection 1-form}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{... as connection 1-form}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{... as connection 1-form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Curvature}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Curvature}{24}{Curvature}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
